{
  "name": "enip-backend",
  "version": "1.0.0",
  "license": "MIT",
  "description": "This is the backend for the [Election Night Integrity Project](https://2020.dataforprogress.org/), built by [Data for Progress](https://www.dataforprogress.org/) and [VoteAmerica](https://www.voteamerica.com/).",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.7.0",
    "serverless-plugin-datadog": "^2.5.0",
    "serverless-prune-plugin": "^1.4.3",
    "serverless-python-requirements": "^5.1.0"
  },
  "scripts": {
    "sls": "serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vote/enip-backend.git"
  }
}
